HOSTNAME=localhost
SECRET_KEY_BASE="u1QXlca4XEZKb1o3HL/aUlznI1qstCNAQ6yme/lFbFIs0Iqiq/annZ+Ty8JyUCDc"
PORT=8810
LANG=en_US.UTF-8
REPLACE_OS_VARS=true
ERLANG_COOKIE=powerbot
ROON_BASE_URL=http://192.168.0.10:3001
ROON_FIND_ZONE_DELAY=30
